{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "gcb/accordion-test",
  "title": "Accordion (React test)",
  "category": "widgets",
  "icon": "menu",
  "description": "Test block rendered by the gcb-lite component server. Holds Accordion Item children.",
  "keywords": ["test", "accordion", "react"],
  "textdomain": "gcb",
  "attributes": {},
  "supports": {}
}
